# Project-4-Build-it-bigger-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsync.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Rest/: MyRestOperations.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: SampleTestJvm.java
backend/: build.gradle
backend/src/main/java/com/example/lohra/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: LibraryActivity.java
myandroidlibrary/src/main/res/layout/: library_activity_main.xml
myjavalibrary/src/main/java/com/example/: MyJokeClass.java
