// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }


}

task runGce {
    dependsOn "backend:appengineRun"
    doLast {
        println "AppEngine started"
    }
}

task stopGce {
    mustRunAfter "performTest"
    dependsOn ":backend:appengineStop"
    doLast {
        println "Stopping Gce"
    }
}

task performTest {
    evaluationDependsOn ':backend'
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter "runGce"
    doLast {
        println "Performing Testing"
    }
}

task doMyJob {
    group "udacity task"
    dependsOn "runGce", "performTest", "stopGce"
    doLast {
        println "Job is done"
    }

}
project(":backend") {
    appengine {
        daemon true
    }
}


